{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "frm_119",
      "x": 0,
      "y": 0,
      "name": "Pachinko Tracker - Screen Layout Concepts",
      "clip": true,
      "width": 1780,
      "height": 1088,
      "fill": "#050806",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "txt_0167",
          "x": 40,
          "y": 28,
          "name": "パチンコ収支管理アプリ 画面レイアウト案",
          "fill": "#f4fff8",
          "content": "パチンコ収支管理アプリ 画面レイアウト案",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "txt_0168",
          "x": 40,
          "y": 68,
          "name": "Implementation Alignment Note",
          "fill": "#9aaba2",
          "content": "実装に合わせて更新: 4画面を同じ端末フレームに揃え、フォームはスクロール画面として表現。",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500",
          "textGrowth": "fixed-width",
          "width": 900
        },
        {
          "type": "frame",
          "id": "frm_0046",
          "x": 40,
          "y": 116,
          "name": "01 Logs",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#050806",
          "cornerRadius": 28,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rect_0001",
              "x": 16,
              "y": 20,
              "name": "Logo Image",
              "width": 48,
              "height": 48,
              "cornerRadius": 8,
              "fill": {
                "type": "image",
                "url": "../../src/img/p-web-logo.png",
                "mode": "fit"
              }
            },
            {
              "type": "text",
              "id": "txt_0002",
              "x": 76,
              "y": 25,
              "name": "Header Eyebrow",
              "fill": "#9aaba2",
              "content": "Pachinko Wallet Tracker",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "text",
              "id": "txt_0003",
              "x": 76,
              "y": 44,
              "name": "Header Title",
              "fill": "#22c77a",
              "content": "パチンコ収支管理",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "800",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "frame",
              "id": "frm_0004",
              "x": 16,
              "y": 88,
              "name": "Monthly Summary",
              "clip": true,
              "width": 358,
              "height": 240,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0005",
              "x": 36,
              "y": 108,
              "name": "Monthly Label",
              "fill": "#9aaba2",
              "content": "今月の収支",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0006",
              "x": 36,
              "y": 136,
              "name": "Monthly Profit",
              "fill": "#f4fff8",
              "content": "+48,500円",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0007",
              "x": 270,
              "y": 108,
              "name": "Play Count Badge",
              "clip": true,
              "width": 78,
              "height": 36,
              "fill": "#33270e",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0008",
              "x": 296,
              "y": 119,
              "name": "Play Count Text",
              "fill": "#22c77a",
              "content": "3戦",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0009",
              "x": 244,
              "y": 154,
              "name": "Local Storage Badge",
              "clip": true,
              "width": 104,
              "height": 28,
              "fill": "#123b35",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0010",
              "x": 266,
              "y": 161,
              "name": "Local Storage Text",
              "fill": "#22c77a",
              "content": "端末内保存",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0013",
              "x": 36,
              "y": 204,
              "name": "Summary 投資",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0011",
                  "x": 12,
                  "y": 8,
                  "name": "投資 Label",
                  "fill": "#9aaba2",
                  "content": "投資",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0012",
                  "x": 12,
                  "y": 26,
                  "name": "投資 Value",
                  "fill": "#f4fff8",
                  "content": "182,000円",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0016",
              "x": 202,
              "y": 204,
              "name": "Summary 回収",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0014",
                  "x": 12,
                  "y": 8,
                  "name": "回収 Label",
                  "fill": "#9aaba2",
                  "content": "回収",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0015",
                  "x": 12,
                  "y": 26,
                  "name": "回収 Value",
                  "fill": "#f4fff8",
                  "content": "230,500円",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0019",
              "x": 36,
              "y": 264,
              "name": "Summary 勝率",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0017",
                  "x": 12,
                  "y": 8,
                  "name": "勝率 Label",
                  "fill": "#9aaba2",
                  "content": "勝率",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0018",
                  "x": 12,
                  "y": 26,
                  "name": "勝率 Value",
                  "fill": "#f4fff8",
                  "content": "58%",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0022",
              "x": 202,
              "y": 264,
              "name": "Summary 平均",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0020",
                  "x": 12,
                  "y": 8,
                  "name": "平均 Label",
                  "fill": "#9aaba2",
                  "content": "平均",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0021",
                  "x": 12,
                  "y": 26,
                  "name": "平均 Value",
                  "fill": "#f4fff8",
                  "content": "+4,850円",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0023",
              "x": 16,
              "y": 348,
              "name": "Publish Safety Note",
              "clip": true,
              "width": 358,
              "height": 80,
              "fill": "#33270e",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#715718",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0024",
              "x": 36,
              "y": 366,
              "name": "Publish Title",
              "fill": "#ffe7a3",
              "content": "GitHub Pages 公開中",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0025",
              "x": 36,
              "y": 388,
              "name": "Publish Text",
              "fill": "#ffe7a3",
              "content": "実戦ログはこの端末のブラウザにだけ保存されます。",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 310
            },
            {
              "type": "text",
              "id": "txt_0026",
              "x": 16,
              "y": 464,
              "name": "Recent Logs Title",
              "fill": "#f4fff8",
              "content": "最近の実戦",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0027",
              "x": 312,
              "y": 454,
              "name": "Add Log Button",
              "clip": true,
              "width": 62,
              "height": 40,
              "fill": "#22c77a",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0028",
              "x": 331,
              "y": 466,
              "name": "Add Log Label",
              "fill": "#050806",
              "content": "追加",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0033",
              "x": 16,
              "y": 516,
              "name": "Log e Re:ゼロ season2",
              "clip": true,
              "width": 358,
              "height": 112,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0029",
                  "x": 16,
                  "y": 14,
                  "name": "e Re:ゼロ season2 Machine",
                  "fill": "#22c77a",
                  "content": "e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0030",
                  "x": 16,
                  "y": 38,
                  "name": "e Re:ゼロ season2 Meta",
                  "fill": "#9aaba2",
                  "content": "6/10 / マルハン新宿東宝",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0031",
                  "x": 16,
                  "y": 60,
                  "name": "e Re:ゼロ season2 Sub",
                  "fill": "#9aaba2",
                  "content": "投資 28,000円 / 回収 60,000円",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0032",
                  "x": 264,
                  "y": 28,
                  "name": "e Re:ゼロ season2 Value",
                  "fill": "#22c77a",
                  "content": "+32,000",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0038",
              "x": 16,
              "y": 640,
              "name": "Log P とある科学の超電磁砲2",
              "clip": true,
              "width": 358,
              "height": 96,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0034",
                  "x": 16,
                  "y": 14,
                  "name": "P とある科学の超電磁砲2 Machine",
                  "fill": "#22c77a",
                  "content": "P とある科学の超電磁砲2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0035",
                  "x": 16,
                  "y": 38,
                  "name": "P とある科学の超電磁砲2 Meta",
                  "fill": "#9aaba2",
                  "content": "6/09 / エスパス秋葉原",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0036",
                  "x": 16,
                  "y": 60,
                  "name": "P とある科学の超電磁砲2 Sub",
                  "fill": "#9aaba2",
                  "content": "投資 35,000円 / 回収 16,500円",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0037",
                  "x": 264,
                  "y": 28,
                  "name": "P とある科学の超電磁砲2 Value",
                  "fill": "#ff6b6b",
                  "content": "-18,500",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0039",
              "x": 0,
              "y": 764,
              "name": "Bottom Tab Bar",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#0d130f",
              "cornerRadius": 0,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0040",
              "x": 18,
              "y": 778,
              "name": "Tab ログ",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#22c77a",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0041",
              "x": 56,
              "y": 794,
              "name": "Tab ログ Label",
              "fill": "#050806",
              "content": "ログ",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0042",
              "x": 136,
              "y": 778,
              "name": "Tab 分析",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0043",
              "x": 174,
              "y": 794,
              "name": "Tab 分析 Label",
              "fill": "#9aaba2",
              "content": "分析",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0044",
              "x": 254,
              "y": 778,
              "name": "Tab 機種",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0045",
              "x": 292,
              "y": 794,
              "name": "Tab 機種 Label",
              "fill": "#9aaba2",
              "content": "機種",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            }
          ],
          "stroke": "#263832",
          "strokeWidth": 1
        },
        {
          "type": "frame",
          "id": "frm_0084",
          "x": 470,
          "y": 116,
          "name": "02 Add Log",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#050806",
          "cornerRadius": 28,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rect_0047",
              "x": 16,
              "y": 20,
              "name": "Logo Image",
              "width": 48,
              "height": 48,
              "cornerRadius": 8,
              "fill": {
                "type": "image",
                "url": "../../src/img/p-web-logo.png",
                "mode": "fit"
              }
            },
            {
              "type": "text",
              "id": "txt_0048",
              "x": 76,
              "y": 25,
              "name": "Header Eyebrow",
              "fill": "#9aaba2",
              "content": "Pachinko Wallet Tracker",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "text",
              "id": "txt_0049",
              "x": 76,
              "y": 44,
              "name": "Header Title",
              "fill": "#22c77a",
              "content": "パチンコ収支管理",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "800",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "frame",
              "id": "frm_0050",
              "x": 16,
              "y": 88,
              "name": "Form Header Card",
              "clip": true,
              "width": 358,
              "height": 184,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0051",
              "x": 30,
              "y": 108,
              "name": "Back Link",
              "fill": "#22c77a",
              "content": "‹ 戻る",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0052",
              "x": 36,
              "y": 160,
              "name": "Form Eyebrow",
              "fill": "#9aaba2",
              "content": "Play Log",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0053",
              "x": 36,
              "y": 190,
              "name": "Form Title",
              "fill": "#22c77a",
              "content": "ログ追加",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0054",
              "x": 36,
              "y": 232,
              "name": "Form Description",
              "fill": "#9aaba2",
              "content": "ホール名、機種、投資、回収をすばやく残します。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600",
              "textGrowth": "fixed-width",
              "width": 310
            },
            {
              "type": "frame",
              "id": "frm_0055",
              "x": 16,
              "y": 288,
              "name": "Form Scroll Area",
              "clip": true,
              "width": 358,
              "height": 480,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0058",
              "x": 32,
              "y": 308,
              "name": "Field 日付",
              "clip": true,
              "width": 326,
              "height": 58,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0056",
                  "x": 14,
                  "y": 10,
                  "name": "日付 Label",
                  "fill": "#9aaba2",
                  "content": "日付",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0057",
                  "x": 14,
                  "y": 32,
                  "name": "日付 Value",
                  "fill": "#f4fff8",
                  "content": "2026/06/11",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 298
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0061",
              "x": 32,
              "y": 382,
              "name": "Field ホール名",
              "clip": true,
              "width": 326,
              "height": 58,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0059",
                  "x": 14,
                  "y": 10,
                  "name": "ホール名 Label",
                  "fill": "#9aaba2",
                  "content": "ホール名",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0060",
                  "x": 14,
                  "y": 32,
                  "name": "ホール名 Value",
                  "fill": "#f4fff8",
                  "content": "駅前ホール",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 298
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0064",
              "x": 32,
              "y": 456,
              "name": "Field 機種",
              "clip": true,
              "width": 326,
              "height": 58,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0062",
                  "x": 14,
                  "y": 10,
                  "name": "機種 Label",
                  "fill": "#9aaba2",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0063",
                  "x": 14,
                  "y": 32,
                  "name": "機種 Value",
                  "fill": "#f4fff8",
                  "content": "e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 298
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0067",
              "x": 32,
              "y": 530,
              "name": "Field 投資",
              "clip": true,
              "width": 155,
              "height": 62,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0065",
                  "x": 14,
                  "y": 10,
                  "name": "投資 Label",
                  "fill": "#9aaba2",
                  "content": "投資",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0066",
                  "x": 14,
                  "y": 32,
                  "name": "投資 Value",
                  "fill": "#f4fff8",
                  "content": "28,000円",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 127
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0070",
              "x": 203,
              "y": 530,
              "name": "Field 回収",
              "clip": true,
              "width": 155,
              "height": 62,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0068",
                  "x": 14,
                  "y": 10,
                  "name": "回収 Label",
                  "fill": "#9aaba2",
                  "content": "回収",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0069",
                  "x": 14,
                  "y": 32,
                  "name": "回収 Value",
                  "fill": "#f4fff8",
                  "content": "60,000円",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 127
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0071",
              "x": 32,
              "y": 612,
              "name": "Profit Preview",
              "clip": true,
              "width": 326,
              "height": 72,
              "fill": "#123b35",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0072",
              "x": 48,
              "y": 630,
              "name": "Profit Preview Label",
              "fill": "#22c77a",
              "content": "収支プレビュー",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0073",
              "x": 48,
              "y": 652,
              "name": "Profit Preview Value",
              "fill": "#22c77a",
              "content": "+32,000円",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0074",
              "x": 32,
              "y": 704,
              "name": "Rotation Memo Section",
              "clip": true,
              "width": 326,
              "height": 50,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0075",
              "x": 48,
              "y": 720,
              "name": "Rotation Memo Title",
              "fill": "#f4fff8",
              "content": "回転数メモ",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0076",
              "x": 48,
              "y": 662,
              "name": "Rotation Memo Help",
              "fill": "#9aaba2",
              "content": "投資額ごとの回転数を任意で記録できます。",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 230,
              "enabled": false
            },
            {
              "type": "frame",
              "id": "frm_0077",
              "x": 286,
              "y": 714,
              "name": "Rotation Add Button",
              "clip": true,
              "width": 56,
              "height": 32,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0078",
              "x": 302,
              "y": 723,
              "name": "Rotation Add Text",
              "fill": "#22c77a",
              "content": "追加",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0079",
              "x": 48,
              "y": 690,
              "name": "Rotation Row",
              "clip": true,
              "width": 294,
              "height": 42,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1,
              "enabled": false
            },
            {
              "type": "text",
              "id": "txt_0080",
              "x": 64,
              "y": 704,
              "name": "Memo Investment",
              "fill": "#f4fff8",
              "content": "10,000円 / 162回転",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700",
              "enabled": false
            },
            {
              "type": "frame",
              "id": "frm_0081",
              "x": 0,
              "y": 768,
              "name": "Sticky Save Area",
              "clip": true,
              "width": 390,
              "height": 76,
              "fill": "#0d130f",
              "cornerRadius": 0,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0082",
              "x": 16,
              "y": 784,
              "name": "Save Button",
              "clip": true,
              "width": 358,
              "height": 48,
              "fill": "#22c77a",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0083",
              "x": 180,
              "y": 799,
              "name": "Save Button Label",
              "fill": "#050806",
              "content": "保存",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "800"
            }
          ],
          "stroke": "#263832",
          "strokeWidth": 1
        },
        {
          "type": "frame",
          "id": "frm_0128",
          "x": 900,
          "y": 116,
          "name": "03 Analytics",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#050806",
          "cornerRadius": 28,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rect_0085",
              "x": 16,
              "y": 20,
              "name": "Logo Image",
              "width": 48,
              "height": 48,
              "cornerRadius": 8,
              "fill": {
                "type": "image",
                "url": "../../src/img/p-web-logo.png",
                "mode": "fit"
              }
            },
            {
              "type": "text",
              "id": "txt_0086",
              "x": 76,
              "y": 25,
              "name": "Header Eyebrow",
              "fill": "#9aaba2",
              "content": "Pachinko Wallet Tracker",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "text",
              "id": "txt_0087",
              "x": 76,
              "y": 44,
              "name": "Header Title",
              "fill": "#22c77a",
              "content": "パチンコ収支管理",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "800",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "frame",
              "id": "frm_0088",
              "x": 16,
              "y": 88,
              "name": "Analytics Header Card",
              "clip": true,
              "width": 358,
              "height": 156,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0089",
              "x": 36,
              "y": 108,
              "name": "Analytics Eyebrow",
              "fill": "#9aaba2",
              "content": "Analytics",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0090",
              "x": 36,
              "y": 136,
              "name": "Analytics Title",
              "fill": "#22c77a",
              "content": "分析",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0091",
              "x": 36,
              "y": 178,
              "name": "Analytics Description",
              "fill": "#9aaba2",
              "content": "保存済みログから月別推移、ホール別、機種別の傾向を確認できます。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600",
              "textGrowth": "fixed-width",
              "width": 310
            },
            {
              "type": "frame",
              "id": "frm_0094",
              "x": 16,
              "y": 268,
              "name": "Summary 総収支",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0092",
                  "x": 12,
                  "y": 8,
                  "name": "総収支 Label",
                  "fill": "#9aaba2",
                  "content": "総収支",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0093",
                  "x": 12,
                  "y": 26,
                  "name": "総収支 Value",
                  "fill": "#f4fff8",
                  "content": "+48,500円",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0097",
              "x": 203,
              "y": 268,
              "name": "Summary 勝率",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0095",
                  "x": 12,
                  "y": 8,
                  "name": "勝率 Label",
                  "fill": "#9aaba2",
                  "content": "勝率",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0096",
                  "x": 12,
                  "y": 26,
                  "name": "勝率 Value",
                  "fill": "#f4fff8",
                  "content": "58%",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0100",
              "x": 16,
              "y": 328,
              "name": "Summary 回収率",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0098",
                  "x": 12,
                  "y": 8,
                  "name": "回収率 Label",
                  "fill": "#9aaba2",
                  "content": "回収率",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0099",
                  "x": 12,
                  "y": 26,
                  "name": "回収率 Value",
                  "fill": "#f4fff8",
                  "content": "126%",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0103",
              "x": 203,
              "y": 328,
              "name": "Summary 平均収支",
              "clip": true,
              "width": 155,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0101",
                  "x": 12,
                  "y": 8,
                  "name": "平均収支 Label",
                  "fill": "#9aaba2",
                  "content": "平均収支",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0102",
                  "x": 12,
                  "y": 26,
                  "name": "平均収支 Value",
                  "fill": "#f4fff8",
                  "content": "+4,850円",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0104",
              "x": 16,
              "y": 404,
              "name": "Monthly Chart Card",
              "clip": true,
              "width": 358,
              "height": 240,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0105",
              "x": 36,
              "y": 424,
              "name": "Monthly Eyebrow",
              "fill": "#9aaba2",
              "content": "Monthly",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0106",
              "x": 36,
              "y": 446,
              "name": "Monthly Chart Title",
              "fill": "#f4fff8",
              "content": "月別推移",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0107",
              "x": 294,
              "y": 424,
              "name": "Months Badge",
              "clip": true,
              "width": 60,
              "height": 32,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0108",
              "x": 308,
              "y": 434,
              "name": "Months Badge Text",
              "fill": "#9aaba2",
              "content": "5ヶ月",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "800"
            },
            {
              "type": "line",
              "id": "line_0109",
              "x": 50,
              "y": 594,
              "name": "Chart Axis X",
              "width": 288,
              "height": 0,
              "stroke": "#31453d",
              "strokeWidth": 1
            },
            {
              "type": "line",
              "id": "line_0110",
              "x": 50,
              "y": 520,
              "name": "Chart Axis Y",
              "width": 0,
              "height": 74,
              "stroke": "#31453d",
              "strokeWidth": 1
            },
            {
              "type": "rectangle",
              "id": "rect_0111",
              "x": 82,
              "y": 562,
              "name": "Bar Apr",
              "width": 28,
              "height": 32,
              "fill": "#22c77a",
              "cornerRadius": 4
            },
            {
              "type": "rectangle",
              "id": "rect_0112",
              "x": 134,
              "y": 534,
              "name": "Bar May",
              "width": 28,
              "height": 60,
              "fill": "#22c77a",
              "cornerRadius": 4
            },
            {
              "type": "rectangle",
              "id": "rect_0113",
              "x": 186,
              "y": 594,
              "name": "Bar Jun Loss",
              "width": 28,
              "height": 32,
              "fill": "#ff6b6b",
              "cornerRadius": 4
            },
            {
              "type": "rectangle",
              "id": "rect_0114",
              "x": 238,
              "y": 518,
              "name": "Bar Jul",
              "width": 28,
              "height": 76,
              "fill": "#22c77a",
              "cornerRadius": 4
            },
            {
              "type": "rectangle",
              "id": "rect_0115",
              "x": 290,
              "y": 550,
              "name": "Bar Aug",
              "width": 28,
              "height": 44,
              "fill": "#f3c33b",
              "cornerRadius": 4
            },
            {
              "type": "text",
              "id": "txt_0116",
              "x": 16,
              "y": 668,
              "name": "Ranking Title",
              "fill": "#f4fff8",
              "content": "ランキング",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0117",
              "x": 16,
              "y": 706,
              "name": "Hall Ranking",
              "clip": true,
              "width": 358,
              "height": 74,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0118",
              "x": 32,
              "y": 722,
              "name": "Hall Ranking Title",
              "fill": "#f4fff8",
              "content": "ホール別",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0119",
              "x": 32,
              "y": 750,
              "name": "Hall Ranking Top",
              "fill": "#f4fff8",
              "content": "1. マルハン新宿東宝",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0120",
              "x": 286,
              "y": 750,
              "name": "Hall Ranking Profit",
              "fill": "#22c77a",
              "content": "+32,000",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0121",
              "x": 0,
              "y": 764,
              "name": "Bottom Tab Bar",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#0d130f",
              "cornerRadius": 0,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0122",
              "x": 18,
              "y": 778,
              "name": "Tab ログ",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0123",
              "x": 56,
              "y": 794,
              "name": "Tab ログ Label",
              "fill": "#9aaba2",
              "content": "ログ",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0124",
              "x": 136,
              "y": 778,
              "name": "Tab 分析",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#22c77a",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0125",
              "x": 174,
              "y": 794,
              "name": "Tab 分析 Label",
              "fill": "#050806",
              "content": "分析",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0126",
              "x": 254,
              "y": 778,
              "name": "Tab 機種",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0127",
              "x": 292,
              "y": 794,
              "name": "Tab 機種 Label",
              "fill": "#9aaba2",
              "content": "機種",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            }
          ],
          "stroke": "#263832",
          "strokeWidth": 1
        },
        {
          "type": "frame",
          "id": "frm_0166",
          "x": 1330,
          "y": 116,
          "name": "04 Machines",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#050806",
          "cornerRadius": 28,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rect_0129",
              "x": 16,
              "y": 20,
              "name": "Logo Image",
              "width": 48,
              "height": 48,
              "cornerRadius": 8,
              "fill": {
                "type": "image",
                "url": "../../src/img/p-web-logo.png",
                "mode": "fit"
              }
            },
            {
              "type": "text",
              "id": "txt_0130",
              "x": 76,
              "y": 25,
              "name": "Header Eyebrow",
              "fill": "#9aaba2",
              "content": "Pachinko Wallet Tracker",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "text",
              "id": "txt_0131",
              "x": 76,
              "y": 44,
              "name": "Header Title",
              "fill": "#22c77a",
              "content": "パチンコ収支管理",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "800",
              "textGrowth": "fixed-width",
              "width": 250
            },
            {
              "type": "frame",
              "id": "frm_0132",
              "x": 16,
              "y": 88,
              "name": "Machines Header Card",
              "clip": true,
              "width": 358,
              "height": 138,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0133",
              "x": 36,
              "y": 108,
              "name": "Machines Eyebrow",
              "fill": "#9aaba2",
              "content": "Machines",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0134",
              "x": 36,
              "y": 136,
              "name": "Machines Title",
              "fill": "#22c77a",
              "content": "機種",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0135",
              "x": 36,
              "y": 178,
              "name": "Machines Description",
              "fill": "#9aaba2",
              "content": "登録済み機種を確認し、ログ入力で使う機種を探せます。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600",
              "textGrowth": "fixed-width",
              "width": 310
            },
            {
              "type": "frame",
              "id": "frm_0136",
              "x": 16,
              "y": 242,
              "name": "Machine Preview Empty",
              "clip": true,
              "width": 358,
              "height": 148,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0137",
              "x": 36,
              "y": 262,
              "name": "Preview Eyebrow",
              "fill": "#9aaba2",
              "content": "Preview",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0138",
              "x": 36,
              "y": 292,
              "name": "Preview Title",
              "fill": "#f4fff8",
              "content": "機種を選択",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_0139",
              "x": 36,
              "y": 326,
              "name": "Preview Text",
              "fill": "#9aaba2",
              "content": "一覧から機種を選ぶと、メーカー、カテゴリ、メモをここで確認できます。",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700",
              "textGrowth": "fixed-width",
              "width": 310
            },
            {
              "type": "frame",
              "id": "frm_0140",
              "x": 16,
              "y": 406,
              "name": "Machine Search",
              "clip": true,
              "width": 358,
              "height": 150,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0141",
              "x": 36,
              "y": 426,
              "name": "Search Eyebrow",
              "fill": "#9aaba2",
              "content": "Search",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_0142",
              "x": 36,
              "y": 448,
              "name": "Search Title",
              "fill": "#f4fff8",
              "content": "機種検索",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0143",
              "x": 306,
              "y": 426,
              "name": "Search Count",
              "clip": true,
              "width": 48,
              "height": 32,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0144",
              "x": 318,
              "y": 436,
              "name": "Search Count Text",
              "fill": "#9aaba2",
              "content": "5件",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0147",
              "x": 36,
              "y": 486,
              "name": "Field 機種名・メーカー・カテゴリ",
              "clip": true,
              "width": 318,
              "height": 64,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0145",
                  "x": 14,
                  "y": 10,
                  "name": "機種名・メーカー・カテゴリ Label",
                  "fill": "#9aaba2",
                  "content": "機種名・メーカー・カテゴリ",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_0146",
                  "x": 14,
                  "y": 32,
                  "name": "機種名・メーカー・カテゴリ Value",
                  "fill": "#f4fff8",
                  "content": "海物語 / SANYO / pachinko",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 290
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0148",
              "x": 16,
              "y": 588,
              "name": "Machine List Label",
              "fill": "#f4fff8",
              "content": "機種一覧",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0153",
              "x": 16,
              "y": 630,
              "name": "Log e Re:ゼロ season2",
              "clip": true,
              "width": 358,
              "height": 76,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0149",
                  "x": 16,
                  "y": 14,
                  "name": "e Re:ゼロ season2 Machine",
                  "fill": "#22c77a",
                  "content": "e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0150",
                  "x": 16,
                  "y": 38,
                  "name": "e Re:ゼロ season2 Meta",
                  "fill": "#9aaba2",
                  "content": "大都技研 / スマパチ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0151",
                  "x": 16,
                  "y": 60,
                  "name": "e Re:ゼロ season2 Sub",
                  "fill": "#9aaba2",
                  "content": "DMM 詳細あり",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0152",
                  "x": 264,
                  "y": 28,
                  "name": "e Re:ゼロ season2 Value",
                  "fill": "#22c77a",
                  "content": "詳細",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0158",
              "x": 16,
              "y": 718,
              "name": "Log P 大海物語5",
              "clip": true,
              "width": 358,
              "height": 76,
              "fill": "#121815",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_0154",
                  "x": 16,
                  "y": 14,
                  "name": "P 大海物語5 Machine",
                  "fill": "#22c77a",
                  "content": "P 大海物語5",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0155",
                  "x": 16,
                  "y": 38,
                  "name": "P 大海物語5 Meta",
                  "fill": "#9aaba2",
                  "content": "SANYO / パチンコ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0156",
                  "x": 16,
                  "y": 60,
                  "name": "P 大海物語5 Sub",
                  "fill": "#9aaba2",
                  "content": "DMM 詳細あり",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "textGrowth": "fixed-width",
                  "width": 210
                },
                {
                  "type": "text",
                  "id": "txt_0157",
                  "x": 264,
                  "y": 28,
                  "name": "P 大海物語5 Value",
                  "fill": "#22c77a",
                  "content": "詳細",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0159",
              "x": 0,
              "y": 764,
              "name": "Bottom Tab Bar",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#0d130f",
              "cornerRadius": 0,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "frm_0160",
              "x": 18,
              "y": 778,
              "name": "Tab ログ",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0161",
              "x": 56,
              "y": 794,
              "name": "Tab ログ Label",
              "fill": "#9aaba2",
              "content": "ログ",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0162",
              "x": 136,
              "y": 778,
              "name": "Tab 分析",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#1b2621",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0163",
              "x": 174,
              "y": 794,
              "name": "Tab 分析 Label",
              "fill": "#9aaba2",
              "content": "分析",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_0164",
              "x": 254,
              "y": 778,
              "name": "Tab 機種",
              "clip": true,
              "width": 104,
              "height": 48,
              "fill": "#22c77a",
              "cornerRadius": 8,
              "layout": "none",
              "children": [],
              "stroke": "#263832",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "txt_0165",
              "x": 292,
              "y": 794,
              "name": "Tab 機種 Label",
              "fill": "#050806",
              "content": "機種",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800"
            }
          ],
          "stroke": "#263832",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "txt_0169",
          "x": 40,
          "y": 988,
          "name": "Logs Note",
          "fill": "#9aaba2",
          "content": "ログ: 共通ヘッダー、暗色サマリーカード、端末内保存案内、最近の実戦、固定下部タブを表示。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600",
          "textGrowth": "fixed-width",
          "width": 390
        },
        {
          "type": "text",
          "id": "txt_0170",
          "x": 470,
          "y": 988,
          "name": "Add Log Note",
          "fill": "#9aaba2",
          "content": "追加/編集フォーム: 同じ端末フレーム内で、フォーム本体はスクロールし、保存導線は下部に固定。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600",
          "textGrowth": "fixed-width",
          "width": 390
        },
        {
          "type": "text",
          "id": "txt_0171",
          "x": 900,
          "y": 988,
          "name": "Analytics Note",
          "fill": "#9aaba2",
          "content": "分析: Analytics カード、KPI グリッド、月別推移グラフ、ランキング、固定下部タブを表示。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600",
          "textGrowth": "fixed-width",
          "width": 390
        },
        {
          "type": "text",
          "id": "txt_0172",
          "x": 1330,
          "y": 988,
          "name": "Machines Note",
          "fill": "#9aaba2",
          "content": "機種: 初期プレビュー、検索カード、seed 一覧、固定下部タブを実装に合わせて表示。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600",
          "textGrowth": "fixed-width",
          "width": 390
        }
      ],
      "stroke": "#263832",
      "strokeWidth": 1
    }
  ]
}
