{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "frm_119",
      "x": 0,
      "y": 0,
      "name": "Pachinko Tracker - Screen Layout Concepts",
      "clip": true,
      "width": 1780,
      "height": 1260,
      "fill": "#f4f7f6ff",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "txt_113",
          "x": 40,
          "y": 28,
          "name": "パチンコ収支管理アプリ 画面レイアウト案",
          "fill": "#17211fff",
          "content": "パチンコ収支管理アプリ 画面レイアウト案",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "txt_114",
          "x": 40,
          "y": 68,
          "name": "ADR 0001/0002 に基づくモバイルファ",
          "fill": "#5d6b66ff",
          "content": "ADR 0001/0002/0003/0004 に基づく構成。MVP は GitHub Pages で静的公開し、CI の品質チェック後に配信する。",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "frm_27",
          "x": 40,
          "y": 116,
          "name": "01 Logs",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#fbfcfbff",
          "cornerRadius": 28,
          "stroke": "#d7dfdcff",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "txt_1",
              "x": 24,
              "y": 16,
              "name": "9:41",
              "fill": "#17211fff",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_2",
              "x": 24,
              "y": 54,
              "name": "収支ログ",
              "fill": "#17211fff",
              "content": "収支ログ",
              "fontFamily": "Inter",
              "fontSize": 26,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "txt_3",
              "x": 24,
              "y": 88,
              "name": "2026年6月",
              "fill": "#5d6b66ff",
              "content": "2026年6月",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "frm_7",
              "x": 20,
              "y": 122,
              "name": "Monthly Summary",
              "clip": true,
              "width": 350,
              "height": 132,
              "fill": "#123b35ff",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_4",
                  "x": 18,
                  "y": 16,
                  "name": "今月の収支",
                  "fill": "#d8eee8ff",
                  "content": "今月の収支",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_5",
                  "x": 18,
                  "y": 42,
                  "name": "+48,500円",
                  "fill": "#ffffffff",
                  "content": "+48,500円",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_6",
                  "x": 18,
                  "y": 92,
                  "name": "勝率 58%   投資 182,000   回収",
                  "fill": "#b8d8d1ff",
                  "content": "勝率 58%   投資 182,000   回収 230,500",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "txt_8",
              "x": 24,
              "y": 344,
              "name": "最近の実戦",
              "fill": "#17211fff",
              "content": "最近の実戦",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "frm_12",
              "x": 20,
              "y": 378,
              "name": "Log e Re:ゼロ season2",
              "clip": true,
              "width": 350,
              "height": 110,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_9",
                  "x": 16,
                  "y": 14,
                  "name": "e Re:ゼロ season2",
                  "fill": "#17211fff",
                  "content": "e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_10",
                  "x": 16,
                  "y": 40,
                  "name": "6/10  マルハン新宿東宝",
                  "fill": "#687873ff",
                  "content": "6/10  マルハン新宿東宝",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "txt_11",
                  "x": 252,
                  "y": 28,
                  "name": "+32,000",
                  "fill": "#0b7a53ff",
                  "content": "+32,000",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "dX1Dx",
                  "x": 16,
                  "y": 64,
                  "name": "Log Rotation Memo Excerpt",
                  "fill": "#0f5c4fff",
                  "content": "回転メモ 10k=162回 / 20k=315回",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "UxN68",
                  "x": 16,
                  "y": 84,
                  "name": "Log Rotation Memo Hint",
                  "fill": "#687873ff",
                  "content": "投資ペースを詳細で確認",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_16",
              "x": 20,
              "y": 500,
              "name": "Log P とある科学の超電磁砲2",
              "clip": true,
              "width": 350,
              "height": 86,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_13",
                  "x": 16,
                  "y": 14,
                  "name": "P とある科学の超電磁砲2",
                  "fill": "#17211fff",
                  "content": "P とある科学の超電磁砲2",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_14",
                  "x": 16,
                  "y": 40,
                  "name": "6/09  エスパス秋葉原",
                  "fill": "#687873ff",
                  "content": "6/09  エスパス秋葉原",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "txt_15",
                  "x": 252,
                  "y": 28,
                  "name": "-18,500",
                  "fill": "#c43d3dff",
                  "content": "-18,500",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_20",
              "x": 20,
              "y": 610,
              "name": "Log P 大海物語5",
              "clip": true,
              "width": 350,
              "height": 86,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_17",
                  "x": 16,
                  "y": 14,
                  "name": "P 大海物語5",
                  "fill": "#17211fff",
                  "content": "P 大海物語5",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_18",
                  "x": 16,
                  "y": 40,
                  "name": "6/08  楽園池袋",
                  "fill": "#687873ff",
                  "content": "6/08  楽園池袋",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "txt_19",
                  "x": 272,
                  "y": 28,
                  "name": "+0",
                  "fill": "#5d6b66ff",
                  "content": "+0",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "ell_21",
              "x": 302,
              "y": 712,
              "fill": "#f2b84bff",
              "width": 56,
              "height": 56
            },
            {
              "type": "text",
              "id": "txt_22",
              "x": 319,
              "y": 722,
              "name": "+",
              "fill": "#17211fff",
              "content": "+",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "frm_26",
              "x": 0,
              "y": 764,
              "name": "Bottom Tabs",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#ffffffff",
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_23",
                  "x": 56,
                  "y": 24,
                  "name": "ログ",
                  "fill": "#0f5c4fff",
                  "content": "ログ",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_24",
                  "x": 174,
                  "y": 24,
                  "name": "分析",
                  "fill": "#687873ff",
                  "content": "分析",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_25",
                  "x": 290,
                  "y": 24,
                  "name": "機種",
                  "fill": "#687873ff",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h7CLe",
              "x": 254,
              "y": 58,
              "name": "Local Storage Badge",
              "clip": true,
              "width": 112,
              "height": 28,
              "fill": "#e9f7f1ff",
              "cornerRadius": 14,
              "stroke": "#b6dccdff",
              "strokeWidth": 1,
              "layout": "none"
            },
            {
              "type": "text",
              "id": "gKRCn",
              "x": 274,
              "y": 65,
              "name": "Local Storage Badge Text",
              "fill": "#0f5c4fff",
              "content": "端末内保存",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "ubt6K",
              "x": 20,
              "y": 242,
              "name": "Publish Safety Note",
              "clip": true,
              "width": 350,
              "height": 78,
              "fill": "#fff8ebff",
              "cornerRadius": 12,
              "stroke": "#f3d39aff",
              "strokeWidth": 1,
              "layout": "none"
            },
            {
              "type": "text",
              "id": "XQUcr",
              "x": 36,
              "y": 254,
              "name": "Publish Safety Note Text",
              "fill": "#76521cff",
              "textGrowth": "fixed-width",
              "width": 318,
              "content": "GitHub Pages で公開中でも、実戦ログはこの端末のブラウザにだけ保存されます。",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_54",
          "x": 470,
          "y": 116,
          "name": "02 Add Log",
          "clip": true,
          "width": 390,
          "height": 1016,
          "fill": "#fbfcfbff",
          "cornerRadius": 28,
          "stroke": "#d7dfdcff",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "txt_28",
              "x": 24,
              "y": 54,
              "name": "閉じる",
              "fill": "#0f5c4fff",
              "content": "← 戻る",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_29",
              "x": 24,
              "y": 86,
              "name": "実戦ログを追加",
              "fill": "#17211fff",
              "content": "実戦ログを追加",
              "fontFamily": "Inter",
              "fontSize": 25,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "txt_30",
              "x": 24,
              "y": 120,
              "name": "必須項目だけで保存できます",
              "fill": "#687873ff",
              "content": "必須項目だけで保存できます。戻ると一覧へ戻ります。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "frm_33",
              "x": 20,
              "y": 160,
              "name": "Field 日付",
              "clip": true,
              "width": 350,
              "height": 58,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": "#d7dfdcff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_31",
                  "x": 14,
                  "y": 9,
                  "name": "日付",
                  "fill": "#687873ff",
                  "content": "日付",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_32",
                  "x": 14,
                  "y": 29,
                  "name": "2026/06/11",
                  "fill": "#17211fff",
                  "content": "2026/06/11",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_36",
              "x": 20,
              "y": 230,
              "name": "Field ホール名",
              "clip": true,
              "width": 350,
              "height": 58,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": "#d7dfdcff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_34",
                  "x": 14,
                  "y": 9,
                  "name": "ホール名",
                  "fill": "#687873ff",
                  "content": "ホール名",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_35",
                  "x": 14,
                  "y": 29,
                  "name": "過去入力から候補表示",
                  "fill": "#17211fff",
                  "content": "過去入力から候補表示",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_39",
              "x": 20,
              "y": 300,
              "name": "Field 機種",
              "clip": true,
              "width": 350,
              "height": 58,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": "#0f5c4fff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_37",
                  "x": 14,
                  "y": 9,
                  "name": "機種",
                  "fill": "#0f5c4fff",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_38",
                  "x": 14,
                  "y": 29,
                  "name": "seed データから選択",
                  "fill": "#17211fff",
                  "content": "seed データから選択",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_42",
              "x": 20,
              "y": 376,
              "name": "Investment",
              "clip": true,
              "width": 166,
              "height": 72,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": "#d7dfdcff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_40",
                  "x": 14,
                  "y": 10,
                  "name": "投資",
                  "fill": "#687873ff",
                  "content": "投資",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_41",
                  "x": 14,
                  "y": 34,
                  "name": "28,000円",
                  "fill": "#17211fff",
                  "content": "28,000円",
                  "fontFamily": "Inter",
                  "fontSize": 19,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_45",
              "x": 204,
              "y": 376,
              "name": "Payout",
              "clip": true,
              "width": 166,
              "height": 72,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": "#d7dfdcff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_43",
                  "x": 14,
                  "y": 10,
                  "name": "回収",
                  "fill": "#687873ff",
                  "content": "回収",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_44",
                  "x": 14,
                  "y": 34,
                  "name": "60,000円",
                  "fill": "#17211fff",
                  "content": "60,000円",
                  "fontFamily": "Inter",
                  "fontSize": 19,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_48",
              "x": 20,
              "y": 464,
              "name": "Profit Preview",
              "clip": true,
              "width": 350,
              "height": 64,
              "fill": "#e9f7f1ff",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_46",
                  "x": 16,
                  "y": 13,
                  "name": "自動計算される収支",
                  "fill": "#0f5c4fff",
                  "content": "自動計算される収支",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_47",
                  "x": 234,
                  "y": 18,
                  "name": "+32,000",
                  "fill": "#0b7a53ff",
                  "content": "+32,000",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "text",
              "id": "txt_49",
              "x": 24,
              "y": 744,
              "name": "任意項目",
              "fill": "#17211fff",
              "content": "任意項目",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_51",
              "x": 20,
              "y": 776,
              "name": "Optional Fields",
              "clip": true,
              "width": 350,
              "height": 88,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_50",
                  "x": 14,
                  "y": 14,
                  "name": "開始/終了時刻、交換率、タグ、メモは折りたたみ式",
                  "fill": "#5d6b66ff",
                  "textGrowth": "fixed-width",
                  "width": 320,
                  "content": "開始/終了時刻、交換率、タグ、メモは折りたたみ式で入力。現場では必須項目だけを優先する。",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_53",
              "x": 20,
              "y": 910,
              "name": "Save Button",
              "clip": true,
              "width": 350,
              "height": 54,
              "fill": "#123b35ff",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_52",
                  "x": 136,
                  "y": 17,
                  "name": "保存する",
                  "fill": "#ffffffff",
                  "content": "保存する",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "text",
              "id": "vqJ2T",
              "x": 24,
              "y": 548,
              "name": "回転数メモ Title",
              "fill": "#1f2f2bff",
              "content": "回転数メモ",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "i2kW2h",
              "x": 24,
              "y": 570,
              "name": "回転数メモ Help",
              "fill": "#687873ff",
              "textGrowth": "fixed-width",
              "width": 320,
              "content": "投資額ごとの回転数を任意で残す。分析利用は後続マイルストーンで扱う。",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "D2yIFR",
              "x": 20,
              "y": 602,
              "name": "Rotation Memo Card",
              "width": 350,
              "height": 126,
              "fill": "#f9fbfaff",
              "cornerRadius": 16,
              "stroke": "#d8e3dfff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "plaPA",
                  "x": 16,
                  "y": 14,
                  "name": "Rotation Memo Card Label",
                  "fill": "#0f5c4fff",
                  "content": "投資額 / 回転数",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "mpFCX",
                  "x": 16,
                  "y": 42,
                  "name": "Rotation Memo Row 1 Investment",
                  "fill": "#263834ff",
                  "content": "10,000円時点",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "AeV2r",
                  "x": 238,
                  "y": 42,
                  "name": "Rotation Memo Row 1 Spins",
                  "fill": "#263834ff",
                  "content": "162回転",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "YMyWU",
                  "x": 16,
                  "y": 68,
                  "name": "Rotation Memo Row 2 Investment",
                  "fill": "#263834ff",
                  "content": "20,000円時点",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "oha4M",
                  "x": 238,
                  "y": 68,
                  "name": "Rotation Memo Row 2 Spins",
                  "fill": "#263834ff",
                  "content": "315回転",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "r3MhFZ",
                  "x": 16,
                  "y": 96,
                  "name": "Add Rotation Memo Button",
                  "width": 140,
                  "height": 22,
                  "fill": "#e9f7f1ff",
                  "cornerRadius": 11,
                  "stroke": "#b6dccdff",
                  "strokeWidth": 1,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "k2aAa",
                      "x": 14,
                      "y": 4,
                      "name": "Add Rotation Memo Button Label",
                      "fill": "#0f5c4fff",
                      "content": "+ メモ行を追加",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_89",
          "x": 900,
          "y": 116,
          "name": "03 Analytics",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#fbfcfbff",
          "cornerRadius": 28,
          "stroke": "#d7dfdcff",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "txt_55",
              "x": 24,
              "y": 54,
              "name": "分析",
              "fill": "#17211fff",
              "content": "分析",
              "fontFamily": "Inter",
              "fontSize": 26,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_60",
              "x": 20,
              "y": 96,
              "name": "Filters",
              "clip": true,
              "width": 350,
              "height": 44,
              "fill": "#edf3f1ff",
              "cornerRadius": 22,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "frm_57",
                  "x": 4,
                  "y": 4,
                  "name": "Selected Month",
                  "clip": true,
                  "width": 112,
                  "height": 36,
                  "fill": "#123b35ff",
                  "cornerRadius": 18,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "txt_56",
                      "x": 35,
                      "y": 10,
                      "name": "月別",
                      "fill": "#ffffffff",
                      "content": "月別",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "txt_58",
                  "x": 150,
                  "y": 14,
                  "name": "ホール",
                  "fill": "#5d6b66ff",
                  "content": "ホール",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_59",
                  "x": 254,
                  "y": 14,
                  "name": "機種",
                  "fill": "#5d6b66ff",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_67",
              "x": 20,
              "y": 164,
              "name": "KPI Grid",
              "clip": true,
              "width": 350,
              "height": 110,
              "fill": "#ffffffff",
              "cornerRadius": 14,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_61",
                  "x": 16,
                  "y": 16,
                  "name": "総収支",
                  "fill": "#687873ff",
                  "content": "総収支",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_62",
                  "x": 16,
                  "y": 38,
                  "name": "+48,500",
                  "fill": "#0b7a53ff",
                  "content": "+48,500",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_63",
                  "x": 136,
                  "y": 16,
                  "name": "勝率",
                  "fill": "#687873ff",
                  "content": "勝率",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_64",
                  "x": 136,
                  "y": 38,
                  "name": "58%",
                  "fill": "#17211fff",
                  "content": "58%",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_65",
                  "x": 238,
                  "y": 16,
                  "name": "平均",
                  "fill": "#687873ff",
                  "content": "平均",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_66",
                  "x": 238,
                  "y": 38,
                  "name": "+4,850",
                  "fill": "#17211fff",
                  "content": "+4,850",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_76",
              "x": 20,
              "y": 294,
              "name": "Monthly Trend Chart",
              "clip": true,
              "width": 350,
              "height": 196,
              "fill": "#ffffffff",
              "cornerRadius": 14,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_68",
                  "x": 16,
                  "y": 14,
                  "name": "月別推移",
                  "fill": "#17211fff",
                  "content": "月別推移",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "800"
                },
                {
                  "type": "line",
                  "id": "line_69",
                  "x": 30,
                  "y": 150,
                  "width": 290,
                  "height": 0,
                  "stroke": "#d7dfdcff",
                  "strokeWidth": 1
                },
                {
                  "type": "line",
                  "id": "line_70",
                  "x": 30,
                  "y": 64,
                  "width": 0,
                  "height": 86,
                  "stroke": "#d7dfdcff",
                  "strokeWidth": 1
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "rect_71",
                  "x": 60,
                  "y": 116,
                  "fill": "#0b7a53ff",
                  "width": 28,
                  "height": 34
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "rect_72",
                  "x": 112,
                  "y": 88,
                  "fill": "#0b7a53ff",
                  "width": 28,
                  "height": 62
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "rect_73",
                  "x": 164,
                  "y": 150,
                  "fill": "#c43d3dff",
                  "width": 28,
                  "height": 32
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "rect_74",
                  "x": 216,
                  "y": 72,
                  "fill": "#0b7a53ff",
                  "width": 28,
                  "height": 78
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "rect_75",
                  "x": 268,
                  "y": 106,
                  "fill": "#f2b84bff",
                  "width": 28,
                  "height": 44
                }
              ]
            },
            {
              "type": "text",
              "id": "txt_77",
              "x": 24,
              "y": 518,
              "name": "ランキング",
              "fill": "#17211fff",
              "content": "ランキング",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_84",
              "x": 20,
              "y": 552,
              "name": "Rankings",
              "clip": true,
              "width": 350,
              "height": 156,
              "fill": "#ffffffff",
              "cornerRadius": 14,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_78",
                  "x": 16,
                  "y": 18,
                  "name": "1  e Re:ゼロ season2",
                  "fill": "#17211fff",
                  "content": "1  e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_79",
                  "x": 260,
                  "y": 18,
                  "name": "+56,000",
                  "fill": "#0b7a53ff",
                  "content": "+56,000",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_80",
                  "x": 16,
                  "y": 58,
                  "name": "2  マルハン新宿東宝",
                  "fill": "#17211fff",
                  "content": "2  マルハン新宿東宝",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_81",
                  "x": 260,
                  "y": 58,
                  "name": "+32,000",
                  "fill": "#0b7a53ff",
                  "content": "+32,000",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_82",
                  "x": 16,
                  "y": 98,
                  "name": "要注意  とある科学の超電磁砲2",
                  "fill": "#17211fff",
                  "content": "要注意  とある科学の超電磁砲2",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_83",
                  "x": 260,
                  "y": 98,
                  "name": "-18,500",
                  "fill": "#c43d3dff",
                  "content": "-18,500",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_88",
              "x": 0,
              "y": 764,
              "name": "Bottom Tabs",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#ffffffff",
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_85",
                  "x": 56,
                  "y": 24,
                  "name": "ログ",
                  "fill": "#687873ff",
                  "content": "ログ",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_86",
                  "x": 174,
                  "y": 24,
                  "name": "分析",
                  "fill": "#0f5c4fff",
                  "content": "分析",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_87",
                  "x": 290,
                  "y": 24,
                  "name": "機種",
                  "fill": "#687873ff",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_112",
          "x": 1330,
          "y": 116,
          "name": "04 Machines",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "#fbfcfbff",
          "cornerRadius": 28,
          "stroke": "#d7dfdcff",
          "strokeWidth": 1,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "txt_90",
              "x": 24,
              "y": 54,
              "name": "機種",
              "fill": "#17211fff",
              "content": "機種",
              "fontFamily": "Inter",
              "fontSize": 26,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_92",
              "x": 20,
              "y": 96,
              "name": "Search",
              "clip": true,
              "width": 350,
              "height": 48,
              "fill": "#edf3f1ff",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_91",
                  "x": 16,
                  "y": 15,
                  "name": "機種名・メーカーで検索",
                  "fill": "#687873ff",
                  "content": "機種名・メーカーで検索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_97",
              "x": 20,
              "y": 166,
              "name": "Machine Detail Preview",
              "clip": true,
              "width": 350,
              "height": 150,
              "fill": "#123b35ff",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_93",
                  "x": 18,
                  "y": 16,
                  "name": "選択中",
                  "fill": "#d8eee8ff",
                  "content": "選択中",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_94",
                  "x": 18,
                  "y": 42,
                  "name": "e Re:ゼロから始める異世界生活 season",
                  "fill": "#ffffffff",
                  "textGrowth": "fixed-width",
                  "width": 300,
                  "content": "e Re:ゼロから始める異世界生活 season2",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_95",
                  "x": 18,
                  "y": 96,
                  "name": "大都技研 / スマパチ / メモあり",
                  "fill": "#b8d8d1ff",
                  "content": "大都技研 / スマパチ / メモあり",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_96",
                  "x": 18,
                  "y": 120,
                  "name": "将来: 演出・スペック・狙い目を表示",
                  "fill": "#f2b84bff",
                  "content": "将来: 演出・スペック・狙い目を表示",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "text",
              "id": "txt_98",
              "x": 24,
              "y": 344,
              "name": "seed 登録機種",
              "fill": "#17211fff",
              "content": "seed 登録機種",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "frm_101",
              "x": 20,
              "y": 378,
              "name": "Machine e Re:ゼロ season2",
              "clip": true,
              "width": 350,
              "height": 76,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_99",
                  "x": 16,
                  "y": 12,
                  "name": "e Re:ゼロ season2",
                  "fill": "#17211fff",
                  "content": "e Re:ゼロ season2",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_100",
                  "x": 16,
                  "y": 38,
                  "name": "大都技研 / スマパチ",
                  "fill": "#687873ff",
                  "content": "大都技研 / スマパチ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_104",
              "x": 20,
              "y": 466,
              "name": "Machine P 大海物語5",
              "clip": true,
              "width": 350,
              "height": 76,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_102",
                  "x": 16,
                  "y": 12,
                  "name": "P 大海物語5",
                  "fill": "#17211fff",
                  "content": "P 大海物語5",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_103",
                  "x": 16,
                  "y": 38,
                  "name": "三洋 / ミドル",
                  "fill": "#687873ff",
                  "content": "三洋 / ミドル",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_107",
              "x": 20,
              "y": 554,
              "name": "Machine P とある科学の超電磁砲2",
              "clip": true,
              "width": 350,
              "height": 76,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_105",
                  "x": 16,
                  "y": 12,
                  "name": "P とある科学の超電磁砲2",
                  "fill": "#17211fff",
                  "content": "P とある科学の超電磁砲2",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "txt_106",
                  "x": 16,
                  "y": 38,
                  "name": "藤商事 / ライトミドル",
                  "fill": "#687873ff",
                  "content": "藤商事 / ライトミドル",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_111",
              "x": 0,
              "y": 764,
              "name": "Bottom Tabs",
              "clip": true,
              "width": 390,
              "height": 80,
              "fill": "#ffffffff",
              "stroke": "#e3e9e6ff",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "txt_108",
                  "x": 56,
                  "y": 24,
                  "name": "ログ",
                  "fill": "#687873ff",
                  "content": "ログ",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_109",
                  "x": 174,
                  "y": 24,
                  "name": "分析",
                  "fill": "#687873ff",
                  "content": "分析",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "txt_110",
                  "x": 290,
                  "y": 24,
                  "name": "機種",
                  "fill": "#0f5c4fff",
                  "content": "機種",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "800"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "txt_115",
          "x": 40,
          "y": 988,
          "name": "ログ: 最初の画面。今月サマリーと直近ログを同時",
          "fill": "#5d6b66ff",
          "textGrowth": "fixed-width",
          "width": 390,
          "content": "ログ: 最初の画面。GitHub Pages 公開後も個人データが端末内保存であることを上部で明示する。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "txt_116",
          "x": 470,
          "y": 1164,
          "name": "追加: 必須項目を上に集約。収支は投資/回収から",
          "fill": "#5d6b66ff",
          "textGrowth": "fixed-width",
          "width": 390,
          "content": "追加/編集フォーム: 下部タブを隠す代わりに、上部の戻るボタンで常にログ一覧へ戻る。未保存確認はMVPでは行わない。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "txt_117",
          "x": 900,
          "y": 988,
          "name": "分析: KPI、月別推移、ランキングを一画面で確",
          "fill": "#5d6b66ff",
          "textGrowth": "fixed-width",
          "width": 390,
          "content": "分析: KPI、月別推移、ランキングを一画面で確認。詳細フィルタは後続で拡張する。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "txt_118",
          "x": 1330,
          "y": 988,
          "name": "機種: seed データから選択する前提。将来の",
          "fill": "#5d6b66ff",
          "textGrowth": "fixed-width",
          "width": 390,
          "content": "機種: seed データから選択する前提。将来の演出/スペック情報追加を見越して詳細プレビュー領域を確保。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        }
      ]
    }
  ]
}